# GiaoTone

./: README.md  settings.gradle
app/: build.gradle
app/release/: GiaoTone-release_1.1.5-27.apk  GiaoTone-release_9.9.9-9999999.apk  output.json  充电提示音-v1.0-20200923.apk  充电提示音-v1.0.1-20200923.apk  充电提示音-v1.0.2-20200924.apk  充电提示音-v1.0.3-20200924.apk  充电提示音V1.1.2.apk  充电提示音_V1.1.3-25.apk  充电提示音纯净版.apk
app/src/androidTest/java/cn/bavelee/giaotone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/bavelee/giaotone/: App.java  Consts.java
app/src/main/java/cn/bavelee/giaotone/adapter/: SoundListAdapter.java
app/src/main/java/cn/bavelee/giaotone/adapter/binder/: ClickableTextViewBinder.java  FAQEntityViewBinder.java  SimpleTextViewBinder.java  ToneControlViewBinder.java
app/src/main/java/cn/bavelee/giaotone/adapter/entity/: ClickableTextEntity.java  FAQEntity.java  SimpleTextEntity.java  ToneControlEntity.java
app/src/main/java/cn/bavelee/giaotone/model/: AppPost.java  OnlineSoundList.java  SoundItem.java  UpdateBean.java
app/src/main/java/cn/bavelee/giaotone/receiver/: BootReceiver.java  ReStarter.java  ToneReceiver.java
app/src/main/java/cn/bavelee/giaotone/service/: BaseService.java  DaemonService.java  SoundService.java
app/src/main/java/cn/bavelee/giaotone/ui/: HelpActivity.java  MainActivity.java  OnlineActivity.java
app/src/main/java/cn/bavelee/giaotone/ui/dialog/: ChangeEnabledTimeDialog.java  ErrorDialog.java  MessageDialog.java  SelectSoundDialog.java
app/src/main/java/cn/bavelee/giaotone/ui/dialog/base/: BaseDialog.java
app/src/main/java/cn/bavelee/giaotone/ui/launcher/: HiddenLauncher.java  NormalLauncher.java
app/src/main/java/cn/bavelee/giaotone/ui/searcher/: AudioFileSearchTask.java  AudioSearchActivity.java
app/src/main/java/cn/bavelee/giaotone/ui/setting/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/cn/bavelee/giaotone/util/: CharsetJsonRequest.java  DBUtils.java  DownloadUtils.java  HttpUtils.java  IOUtils.java  IntentUtils.java  Logcat.java  PlayUtils.java  PrefsUtils.java  StoppableMediaPlayer.java  TimeUtils.java  VolumeUtils.java
app/src/main/res/drawable/: ic_delete.xml  ic_download.xml  ic_play.xml  ic_stop.xml  ic_volume.xml
app/src/main/res/layout/: activity_audio_search.xml  activity_help.xml  activity_main.xml  dialog_base_title.xml  dialog_change_enabled_time.xml  dialog_custom_name.xml  dialog_message.xml  dialog_select_sound.xml  item_online_sound.xml  item_tone_control.xml  layout_clickable_text.xml  layout_faq.xml  layout_for_fragment.xml  layout_header.xml
app/src/main/res/menu/: filter.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/cn/bavelee/giaotone/: ExampleUnitTest.java  TimeUtilsTester.java
appupdate/: build.gradle
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/res/layout/: layout_dialog_app_update.xml
appupdate/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
