apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('..\\apkkey.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('..\\apkkey.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "cn.bavelee.giaotone"
        minSdkVersion 21
        targetSdkVersion 29
//        versionCode 27
//        versionName "1.1.5"
        versionCode 9999999
        versionName "9.9.9"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        def apkOutputName = "GiaoTone-${variant.name}_${variant.versionName}-${variant.versionCode}.apk"
        variant.outputs.all {
            outputFileName = apkOutputName
        }
        if (variant.name == 'release') {
            def task = project.tasks.create("publish${variant.name}Apk", Copy)
            def latestTask = project.tasks.create("publishLatest${variant.name}Apk", Copy)
            def latestArchive = "GiaoTone-${variant.name}-latest.apk"
            task.from("release/${apkOutputName}")
            task.into("../giao-tone-server/apk-release/")
            latestTask.from("release/${apkOutputName}")
            latestTask.rename(apkOutputName, latestArchive)
            latestTask.into("../giao-tone-server/apk-release/")
            task.dependsOn(latestTask)
            tasks["assemble${variant.name.capitalize()}"].finalizedBy = [task]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'me.drakeet.multitype:multitype:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    api "com.jakewharton:butterknife:10.0.0"
    implementation project(path: ':module_donatedialog')
    implementation project(path: ':appupdate')
    testImplementation 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'org.litepal.guolindev:core:3.2.2'

}